# Search

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/search/: MainActivity.java  MainAdapter.java  MainVH.java
app/src/main/res/layout/: activity_main.xml  layout_main_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
myTest/: build.gradle
myTest/src/androidTest/java/com/example/mytest/: ExampleInstrumentedTest.java
myTest/src/main/: AndroidManifest.xml
myTest/src/test/java/com/example/mytest/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/test/: Test1.java  Test2.java
