buildscript {
    
    repositories {
        google()
        jcenter()
    }

    ext.versions = [
            minSdk        : 15,
            compileSdk    : 29,
            buildTools    : '28.0.3',

            androidPlugin : '4.0.1',

            versionCode   : 100,
            versionName   : '1.0',

            java          : JavaVersion.VERSION_1_8,
            supportLibrary: '28+',
    ]


    ext.plugs = [
            android: "com.android.tools.build:gradle:${versions.androidPlugin}",
    ]

    ext.deps = [
            support     : [
                    v4          : "com.android.support:support-v4:${versions.supportLibrary}",
                    recyclerview: "com.android.support:recyclerview-v7:${versions.supportLibrary}",
            ],

    ]

    dependencies {
        classpath plugs.android
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
